# generateViewModel

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/ssl/annotation/: BaseViewModel.kt  LiveData.kt  ViewModel.kt
annotation/src/main/java/com/ssl/annotation/entity/: GenerateBaseEntity.kt  Null.kt
annotation/src/main/java/com/ssl/annotation/utils/: LiveDataAttributeType.kt
app/: build.gradle
app/src/androidTest/java/com/ssl/generateviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssl/generateviewmodel/: MainActivity.kt  Mians.kt  aa.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssl/generateviewmodel/: ExampleUnitTest.kt
generate/: build.gradle
generate/src/main/java/com/ssl/generate/: GenerateProcessor.kt  expand.kt
generate/src/main/java/com/ssl/generate/base/: BaseProcessor.kt
generate/src/main/java/com/ssl/generate/entity/: ClassEntity.kt  ClassNameEntity.kt  EntityHandler.kt  FieldEntity.kt  GenerateBaseEntity.kt  MethodEntity.kt  MirroredType.kt
generate/src/main/java/com/ssl/generate/utils/: TypeUtil.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/ssl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ssl/mylibrary/: ExampleUnitTest.java
