apply plugin: 'java-library'
apply plugin: 'kotlin'

//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation 'com.ssl.annotation:annotation:1.2.7'

}
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    publish {
//    userOrg = properties.getProperty("userOrg")     //bintray注册的用户名
//    groupId = properties.getProperty("viewModelGroupId")          //compile引用时的第1部分groupId
//    artifactId = properties.getProperty("viewModelArtifactId")     //compile引用时的第2部分项目名
//    publishVersion = properties.getProperty("viewModelVersion")    //compile引用时的第3部分版本号
//    desc = '新增返回函数'
//    website = properties.getProperty("viewModelWebsite")
//    repoName = properties.getProperty("viewModelRepoName")
//}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
