apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
}
// Properties properties = new Properties()
// properties.load(project.rootProject.file('local.properties').newDataInputStream())
// publish {
//    userOrg = properties.getProperty("userOrg")
//    groupId = properties.getProperty("annotationGroupId")
//    artifactId = properties.getProperty("annotationArtifactId")
//    publishVersion = properties.getProperty("viewModelVersion")
//    desc = '----'
//    website = properties.getProperty("annotationWebsite")
//    repoName = properties.getProperty("annotationRepoName")
//}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
